<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		
		<title>Página ACTUALIDAD</title>

 
		<style>
			 *{padding: 0;margin: 0; }
			 div{padding: 25px}
			 h1{text-align: center;}
			 p{text-align: center}
			 img{width: 400px}
			 a{background:yellow ; padding: 5px; }
             .menupagina{background:blue ;}
             .noticias{background:purple ;}
            	 .parrafo1 {background:green ; margin: 17px;}
            	 .parrafo2 {background:green ; margin: 17px;}
             	 .parrafo3 {background: green; margin: 17px;}
             .informacion{background:orange ;}
		</style>
	</head>
	<body>
			<div class="menupagina">  
				<h1>ACTUALIDAD</h1>
				<a href="index.html">MENÚ</a>	
				<a href="cantantes.html">CANTANTES</a>
				<a href="salud.html">SALUD ADOLESCENTE</a>
			 </div>
			<div class="noticias">  
				<div class="parrafo1">
				<h1><a href="papa.html">El Vaticano matiza que las palabras del papa respaldando el matrimonio gay estaban "descontextualizadas"</a></h1>
				<img src="descarga.jpg">
				</div>

				<div class="parrafo2">
				<h1><a href="loteria.html">Bonoloto, resultado del sorteo de hoy viernes, 20 de noviembre de 2020</a></h1>
				<img src="bonoloto-2020-resultados-loterias-sorteos-bote-kP9B-U110893049070FDC-624x385@El Comercio.jpg">
				</div>

				<div class="parrafo3">
				<h1><a href="rosarioporto.html">Hallan ahorcada a la madre de Asunta, Rosario Porto, en su celda de la prisión de Brieva</a></h1>	
				<img src="47958678-kDuH--620x349@abc.jpg">
				</div>	
			 </div>
			<div class="informacion">  
				<div>
					<p>© Adrián Ruiz Gómez / <a href="info.html"> << Página de contacto >> </a></p>
				</div>
			 </div>
	</body>
</html>