<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		
		<title>Autoridades lanzarán campaña para prevenir la ludopatía</title>


		<style>
			 *{padding: 0;margin: 0; }
			 div{padding: 25px}
			 h1{text-align: center;}
			 p{text-align: center}
			 img{width: 400px}
			 a{background:yellow ; padding: 12px; }
             .menupagina{background:blue ;}
             .noticias{background:purple ;}
            	 .parrafo1 {background:green ; margin: 17px;}
            	 .parrafo2 {background:green ; margin: 17px;}
             	 .parrafo3 {background: green; margin: 17px;}
             .informacion{background:orange ;}
		</style>
	</head>

<body>
	<div class="menupagina">  
				<a href="salud.html">VOLVER</a>	
			 </div>
			 <div class="noticias">  
				<div class="parrafo1">
				<h1>Autoridades lanzarán campaña para prevenir la ludopatía</h1>
				<p>El funcionario estatal sugirió regular la publicidad que realizan las casas de apuestas y, dijo, deberían cumplir los mismos requisitos con los que se regula la promoción de alcohol y tabaco</p>
				<img src="Autoridades-lanzarán-campaña-para-prevenir-la-ludopatía.jpg">
				<p>El Consejo Estatal Contra las Adicciones (CECA) comenzará una campaña para prevenir la ludopatía en jóvenes de educación media-superior.

El titular del organismo, Guillermo Tamborrell, reveló que este es un problema que afecta en su mayoría a hombres y que puede llegar a tener consecuencias graves en aquellas personas que sufren una adicción a los juegos.

“Nos hemos marcado el objetivo de prevenir la ludopatía en adolescentes, detectar y dar tratamiento a los menores de edad con problemas y ofrecer tratamiento a cualquier persona que lo solicite”, expresó Guillermo Tamborrel.

El funcionario estatal sugirió regular la publicidad que realizan las casas de apuestas y, dijo, deberían cumplir los mismos requisitos con los que se regula la promoción de alcohol y tabaco.

“Es necesario el que este tipo de promoción que se dan en los medios masivos de comunicación sea prohibida. El juego tendría que considerarse con la misma categoría del alcohol y el tabaco, por lo tanto, se necesita regular la publicidad”, expresó Guillermo Tamborrel.

La adicción por los juegos puede comenzar en la juventud, dijo el titular del CECA, a través de pequeñas apuestas en eventos deportivos, las cuales pueden llevar la ruptura familiar.

“Esto genera conflictos y cumple con relaciones, por ejemplo dejar de pasar tiempo con los hijos o con la pareja. Las personas ludópatas no atienden a la familia”, explicó Guillermo Tamborrel.

El problema en el entorno se agrava, debido a que la adicción distrae a las personas enfermas de sus actividades académicas o laborales, las cuales pasan a segundo plano. Incluso pueden llegar a cometer actos criminales.</p>

				</div>
</body>
</html>