<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		
		<title>Página CANTANTES</title>

 
		<style>
			 *{padding: 0;margin: 0; }
			 div{padding: 25px}
			 h1{text-align: center;}
			 p{text-align: center}
			 img{width: 400px}
			 a{background:yellow ; padding: 5px; }
             .menupagina{background:blue ;}
             .noticias{background:purple ;}
            	 .parrafo1 {background:green ; margin: 17px;}
            	 .parrafo2 {background:green ; margin: 17px;}
             	 .parrafo3 {background: green; margin: 17px;}
             .informacion{background:orange ;}
		</style>
	</head>
	<body>
			<div class="menupagina">  
				<h1>CANTANTES</h1>
				<a href="index.html">MENÚ</a>	
				<a href="actualidad.html">ACTUALIDAD</a>
				<a href="salud.html">SALUD ADOLESCENTE</a>
			 </div>
			<div class="noticias">  
				<div class="parrafo1">
				<h1><a href="anuel.html">Anuel AA incendia las redes con su posible retirada y ruptura con Karol G</a></h1>
				<img src="zentauroepp49422774-abril-del-2019-cantante-anuel-singer-anuel-aa201120191108-1605896014393.jpg">
				</div>

				<div class="parrafo2">
				<h1><a href="badbunny.html">Bad Bunny anuncia su nuevo disco y juega con la posibilidad de retirarse</a></h1>
				<img src="bad-bunny.jpeg">
				</div>

				<div class="parrafo3">
				<h1><a href="rosalia.html">¿Hay mensajes ocultos de C. Tangana a Rosalía en su nuevo vídeo?</a></h1>	
				<img src="EuropaPress_1758856_cantante_rosalia_presenta_disco_mal_querer-656x368.jpg">
				</div>	
			 </div>
			<div class="informacion">  
				<div>
					<p>© Adrián Ruiz Gómez / <a href="info.html"> << Página de contacto >> </a></p>
				</div>
			 </div>
	</body>
</html>