<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		
		<title>Página principal</title>


		<style>
			 *{padding: 0;margin: 0; }
			 div{padding: 25px}
			 h1{text-align: center;}
			 p{text-align: center}
			 a{background:yellow ; padding: 12px; }
			 img{width: 400px}
             .menupagina{background:blue ;}
             .noticias{background:purple ;}
            	 .parrafo1 {background:green ; margin: 17px;}
            	 .parrafo2 {background:green ; margin: 17px;}
             	 .parrafo3 {background: green; margin: 17px;}
             .informacion{background:orange ;}
		</style>
	</head>

	<body>
			<div class="menupagina">  
				<h1>MENÚ</h1>
				<a href="actualidad.html">ACTUALIDAD</a>	
				<a href="cantantes.html">CANTANTES</a>
				<a href="salud.html">SALUD ADOLESCENTE</a>
			 </div>
			<div class="noticias">  
				<div class="parrafo1">
				<h1>El Vaticano matiza que las palabras del papa respaldando el matrimonio gay estaban "descontextualizadas"</h1>
				<img src="descarga.jpg">
				</div>

				<div class="parrafo2">
				<h1>Anuel AA incendia las redes con su posible retirada y ruptura con Karol G.</h1>
				<img src="zentauroepp49422774-abril-del-2019-cantante-anuel-singer-anuel-aa201120191108-1605896014393.jpg">
				</div>

				<div class="parrafo3">
				<h1>Los adolescentes y el consumo de tabaco</h1>	
				<img src="teen_steps_cig_jeans.jpg">
				</div>	
			 </div>
			<div class="informacion">  
				<div>
					<p>© Adrián Ruiz Gómez / <a href="info.html"> << Página de contacto >> </a></p>
				</div>
			 </div>
	</body>
</html>