<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
		
		<title>Bonoloto, resultado del sorteo de hoy viernes, 20 de noviembre de 2020</title>


		<style>
			 *{padding: 0;margin: 0; }
			 div{padding: 25px}
			 h1{text-align: center;}
			 p{text-align: center}
			 img{width: 400px}
			 a{background:yellow ; padding: 12px; }
             .menupagina{background:blue ;}
             .noticias{background:purple ;}
            	 .parrafo1 {background:green ; margin: 17px;}
            	 .parrafo2 {background:green ; margin: 17px;}
             	 .parrafo3 {background: green; margin: 17px;}
             .informacion{background:orange ;}
		</style>
	</head>

<body>
	<div class="menupagina">  
				<a href="actualidad.html">VOLVER</a>	
			 </div>
			 <div class="noticias">  
				<div class="parrafo1">
				<h1>Bonoloto, resultado del sorteo de hoy viernes, 20 de noviembre de 2020</h1>
				<p>Consulta la combinación ganadora en el sorteo de la Bonoloto de hoy viernes 20 de noviembre de 2020</p>
				<img src="bonoloto-2020-resultados-loterias-sorteos-bote-kP9B-U110893049070FDC-624x385@El Comercio.jpg">
				<p>El resultado del sorteo de Bonoloto de hoy viernes, 20 de noviembre de 2020 ha sido el formado por los números:

Combinación ganadora: 12- 19- 20- 26- 30- 40

Complementario: 10

Reintegro: 02

De Primera Categoría (6 aciertos) no existen boletos acertantes, por lo que con el BOTE generado que se pondrá en juego en el próximo sorteo de BonoLoto un único acertante podría ganar 500.000,00 euros.

De Segunda Categoría (5 aciertos + Complementario) existen SEIS boletos acertantes.</p>

				</div>
</body>
</html>